/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.wit.tweeter;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background_activated=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int Button02=0x7f050005;
        public static final int DateAndTime=0x7f050008;
        public static final int EmailTweetButton=0x7f050003;
        public static final int SelectContactButton=0x7f05000a;
        public static final int TweetButton=0x7f050009;
        public static final int TweetCharacters=0x7f050004;
        public static final int TweetCharactersLeft=0x7f05000b;
        public static final int TweetMessage=0x7f050007;
        public static final int action_clearList=0x7f050011;
        public static final int action_settings=0x7f05000e;
        public static final int button01=0x7f050006;
        public static final int fragmentContainer=0x7f050002;
        public static final int menu_item_delete_tweet=0x7f05000f;
        public static final int menu_item_new_tweet=0x7f050010;
        public static final int tweetList=0x7f050001;
        public static final int tweet_list_item_TweetMesage=0x7f05000c;
        public static final int tweet_list_item_dateTextView=0x7f05000d;
        public static final int viewPager=0x7f050000;
    }
    public static final class layout {
        public static final int activity_tweetlist=0x7f030000;
        public static final int fragment_container=0x7f030001;
        public static final int fragment_mytweet=0x7f030002;
        public static final int list_item_tweet=0x7f030003;
        public static final int settings=0x7f030004;
    }
    public static final class menu {
        public static final int my_tweet=0x7f080000;
        public static final int tweet_list_context=0x7f080001;
        public static final int tweetlist=0x7f080002;
    }
    public static final class string {
        public static final int EmailTweetButton=0x7f060005;
        public static final int SelectContactButton=0x7f060004;
        public static final int TweetButton=0x7f060003;
        public static final int TweetHint=0x7f060006;
        public static final int Tweet_report=0x7f06000a;
        public static final int action_clearList=0x7f06000c;
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int clear_tweet=0x7f060009;
        public static final int delete_tweet=0x7f06000e;
        public static final int hello_world=0x7f060001;
        public static final int menu_delete=0x7f06000d;
        public static final int new_tweet=0x7f060007;
        public static final int password=0x7f060012;
        public static final int password_summary=0x7f060015;
        public static final int recipient_not_picked=0x7f06000f;
        public static final int recipient_target=0x7f060010;
        public static final int refresh_interval=0x7f060013;
        public static final int refresh_interval_summary=0x7f060016;
        public static final int settings=0x7f060008;
        public static final int tweet_subject=0x7f06000b;
        public static final int username=0x7f060011;
        public static final int username_summary=0x7f060014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
